.app {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  background-color: #000;
  overflow-y: auto;

}

.app::-webkit-scrollbar {
  display: none;
}

.header {
  background: url(./images/nav_bar.png);
  position: fixed;
  height: 150px;
  width: 100%;
  top: 0;
}

.bar {
  display: flex;
  align-items: center;
  padding: 1rem;
  box-sizing: border-box;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
  position: absolute;
  width: 100%;
  top: 10%;
}

.bar>div:first-child {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.icon {
  height: 30px;
  cursor: pointer;
}

.icon img {
  height: 100%;
}

.second-layout {
  margin-top: 100px;
  padding: 1rem;
  box-sizing: border-box;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: #fff;
  column-gap: 1rem;
  row-gap: 50px;
}

.poster {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.poster img {
  width: 100%;
}

.input-box {
  flex: 1;
  width: 100%;
}

.input-box input {
  outline: none;
  border: none;
  border-bottom: 1px solid #b6b6b6;
  background-color: #000;
  color: #fff;
  width: 100%;
}

.no-result {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;

}